#time course
using DifferentialEquations
α=150
β=60
γ=1.5
function ring3mem!(dx,x,p,t)
 dx[1] = 2*β*x[2]-2*α*(x[1])^2-α*x[1]*x[2]+3*γ*x[3]
 dx[2] = α*(x[1])^2-β*x[2]-α*x[2]*x[1]+3*γ*x[3]
 dx[3] = α*x[1]*x[2]-3*γ*x[3]
end
#the equation
x0 = [1.0;0.0;0.0]
tspan = (0.01,10.0^8)
prob = ODEProblem(ring3mem!,x0,tspan)
sol = solve(prob)

using Plots
plot(sol,linewidth=3,title="Simulation of Homomeric Three Ring Equations",
     xaxis=:log, yaxis="Fraction of Monomers", xlabel="Time [s]", label=["Monomers" "Dimers" "Trimers"])
		 
		 #Assembly Yeild--> turn into a function eventually
vlength=length(sol[1,:])
YM=[]
for i in range(1, vlength, step=1)
    a=1*(sol[1,i])/(sum(sol[1,i]+2*sol[2,i]+3*sol[3,i]))
    append!(YM,a)
end

YD=[]
for i in range(1, vlength, step=1)
    b=2*(sol[2,i])/(sum(sol[1,i]+2*sol[2,i]+3*sol[3,i]))
    append!(YD,b)
end

YT=[]

#Characteristic Time Plot
function character_t(percentval,accuracy,sol)
    for i in range(1, vlength, step=1)
        c=3*(sol[3,i])/(sum(sol[1,i]+2*sol[2,i]+3*sol[3,i]))
        if (percentval-c)<accuracy
            print(i)
            break
        end
    end
end
for i in range(1, vlength, step=1)
    c=3*(sol[3,i])/(sum(sol[1,i]+2*sol[2,i]+3*sol[3,i]))
    append!(YT,c)
end

#Assembly Function
using Plots
function assembly_yeild3(sol)#this function only works for the three ring model
    vlength=length(sol[1,:])
    YM=[]
    for i in range(1, vlength, step=1)
        a=1*(sol[1,i])/(sum(sol[1,i]+2*sol[2,i]+3*sol[3,i]))# I can think of a way to iterate the value being summed, but not the for loops
        append!(YM,a)
    end

    YD=[]
    for i in range(1, vlength, step=1)
        b=2*(sol[2,i])/(sum(sol[1,i]+2*sol[2,i]+3*sol[3,i]))
        append!(YD,b)
    end

    YT=[]
    for i in range(1, vlength, step=1)
        c=3*(sol[3,i])/(sum(sol[1,i]+2*sol[2,i]+3*sol[3,i]))
        append!(YT,c)
    end
    plot(YM, linewidth=3,title="Assembly Yeild Plot",
         xaxis=:"Time Step (n)", yaxis="Assembly Yeild Y_n", label="Monomers")
    plot!(YD, linewidth=3,title="Assembly Yeild Plot",
         xaxis=:"Time Step (n)", yaxis="Assembly Yeild Y_n", label="Dimers")
    plot!(YT, linewidth=3,title="Assembly Yeild Plot",
         xaxis=:"Time Step (n)", yaxis="Assembly Yeild Y_n", label="Trimers")
end
